# VisualTSP

./: LICENSE  README.md
samples/: New Document.tsp  hub-spoke.tsp
src/: App.xaml.cs  VisualTSP.sln  app.manifest
src/.run/: VisualTSP.run.xml
src/Models/: Link.cs  Network.cs
src/Presentation/: LinkCostDialog.xaml  LinkCostDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  VisualNode.xaml
src/Solvers/: Greedy.cs
src/VisualTSP/: App.xaml  Directory.Packages.props  GlobalUsings.cs  VisualTSP.csproj
src/VisualTSP.Serialisation/: JsonLink.cs  JsonNetwork.cs  JsonNode.cs  VisualTSP.Serialisation.csproj
src/VisualTSP.Solvers/: Greedy.cs  SimulatedAnnealing.cs
src/VisualTSP.Solvers.Tests/: Greedy_Tests.cs  VisualTSP.Solvers.Tests.csproj
src/VisualTSP/.run/: VisualTSP.run.xml
src/VisualTSP/Models/: Network.cs
src/VisualTSP/Presentation/: MainPage.xaml.cs  NodeNameDialog.xaml.cs  VisualLink.cs  VisualNode.xaml.cs
src/VisualTSP/Serialisation/: JsonLink.cs
src/VisualTSP/ViewModels/: MainViewModel.cs  ShellViewModel.cs
src/VisualTSP/VisualTSP/: App.xaml.cs  GlobalUsings.cs  VisualTSP.csproj
src/VisualTSP/VisualTSP/Models/: Link.cs  Network.cs  Node.cs  Route.cs
src/VisualTSP/VisualTSP/Presentation/: IHighlightable.cs  LinkCostDialog.xaml  LinkCostDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NodeNameDialog.xaml  NodeNameDialog.xaml.cs  VisualLink.cs  VisualNode.xaml  VisualNode.xaml.cs
src/VisualTSP/VisualTSP/Properties/: launchSettings.json
src/VisualTSP/VisualTSP/Serialisation/: JsonNetwork.cs  JsonNode.cs
