<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Visual TSP</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.VisualTSP</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>O=VisualTSP</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Visual TSP powered by Uno Platform.</Description>

      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

      <!--
        UnoFeatures are used to quickly add and manage features enabled for your app.
        https://aka.platform.uno/singleproject-features
      -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"  Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualTSP.Models\VisualTSP.Models.csproj" />
    <ProjectReference Include="..\VisualTSP.Serialisation\VisualTSP.Serialisation.csproj" />
    <ProjectReference Include="..\VisualTSP.Solvers\VisualTSP.Solvers.csproj" />
  </ItemGroup>

</Project>
